m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arthurd/Projet_AES
Eaddroundkey
Z1 w1608038839
Z2 DPx7 lib_aes 10 crypt_pack 0 22 7]IYDCBoj8X4dN<R81IOC1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z6 8./SRC/RTL/addroundkey.vhd
Z7 F./SRC/RTL/addroundkey.vhd
l0
L8 1
Vc@>:haASmKeiz29IJJd2I2
!s100 oHNe<@@IHR`@M3IY806A21
Z8 OV;C;2020.1;71
32
Z9 !s110 1610668046
!i10b 1
Z10 !s108 1610668046.000000
Z11 !s90 -work|LIB_RTL|./SRC/RTL/addroundkey.vhd|
Z12 !s107 ./SRC/RTL/addroundkey.vhd|
!i113 1
Z13 o-work LIB_RTL
Z14 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
R5
Z15 DEx4 work 11 addroundkey 0 22 c@>:haASmKeiz29IJJd2I2
!i122 4
l18
L16 9
VT3MKHMgQ@EBZWdB;Kia593
!s100 GlF<n52KKeP?FBIoA_<T?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaes
Z16 w1610653907
R2
R3
R4
R5
!i122 13
R0
Z17 8./SRC/RTL/AES.vhd
Z18 F./SRC/RTL/AES.vhd
l0
Z19 L10 1
Vh4AS1jZO;DDCH<cP[a][70
!s100 B8;i;?b_?ZhHOeGz<[FnM3
R8
32
Z20 !s110 1610668048
!i10b 1
Z21 !s108 1610668048.000000
Z22 !s90 -work|LIB_RTL|./SRC/RTL/AES.vhd|
Z23 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R13
R14
Aaes_arch
R2
R3
R4
R5
Z24 DEx4 work 3 aes 0 22 h4AS1jZO;DDCH<cP[a][70
!i122 13
l83
L20 110
VhfZ?gb074KPUoNGSU>W>l2
!s100 ;R`G_9;=R=RPD@W>FTEBB1
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Caes_conf
eAES
aAES_arch
Z25 DEx4 work 8 aesround 0 22 @F5@A[k6FYi=UF8i[]SeX3
Z26 DEx4 work 7 counter 0 22 ^C<DKA;[>]_JU>2MbYU[W0
Z27 DEx4 work 7 fsm_aes 0 22 B6n^<IlcFCfe[R`iTk5Xj3
Z28 DEx4 work 14 keyexpander_io 0 22 RehFIdQDm:_W7[U^kWPh13
DAx4 work 3 aes 8 aes_arch 22 hfZ?gb074KPUoNGSU>W>l2
R2
R3
R4
R5
R24
!i122 13
R16
R0
R17
R18
l0
L132 1
V@cW>HCa6TKLN==^`GW_gg3
!s100 IeMS16PeO<z_F^OMb=NI20
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Eaes_tb
Z29 w1610107249
R2
R3
R4
R5
!i122 14
R0
Z30 8./SRC/BENCH/AES_tb.vhd
Z31 F./SRC/BENCH/AES_tb.vhd
l0
L11 1
V`VZ9Xf;WdzfNX;RzaHIgE1
!s100 R^X@bMVbh?@]zHnc2FbVn2
R8
32
Z32 !s110 1610668049
!i10b 1
Z33 !s108 1610668049.000000
Z34 !s90 -work|LIB_BENCH|./SRC/BENCH/AES_tb.vhd|
!s107 ./SRC/BENCH/AES_tb.vhd|
!i113 1
Z35 o-work LIB_BENCH
R14
Aaes_tb_arch
R2
R3
R4
R5
Z36 DEx4 work 6 aes_tb 0 22 `VZ9Xf;WdzfNX;RzaHIgE1
!i122 14
l37
L16 49
VbSWN04L1b@m2fMGIciE@O1
!s100 50T98keiQAW`]n``S6GK82
R8
32
R32
!i10b 1
R33
R34
Z37 !s107 ./SRC/BENCH/AES_tb.vhd|
!i113 1
R35
R14
Caes_tb_conf
eAES_tb
aAES_tb_arch
R24
DAx4 work 6 aes_tb 11 aes_tb_arch 22 bSWN04L1b@m2fMGIciE@O1
R2
R3
R4
R5
R36
!i122 14
R29
R0
R30
R31
l0
L68 1
V>zEYPlIR@W`c>FV@B1KlG0
!s100 e[`nbmJZ_3FlSXS?e_j3@3
R8
32
R32
!i10b 1
R33
R34
R37
!i113 1
R35
R14
Eaesround
Z38 w1610651362
R2
R3
R4
R5
!i122 6
R0
Z39 8./SRC/RTL/AESround.vhd
Z40 F./SRC/RTL/AESround.vhd
l0
R19
V@F5@A[k6FYi=UF8i[]SeX3
!s100 FG7Z`_]]E9P<=01CXD[hB3
R8
32
Z41 !s110 1610668047
!i10b 1
Z42 !s108 1610668047.000000
Z43 !s90 -work|LIB_RTL|./SRC/RTL/AESround.vhd|
Z44 !s107 ./SRC/RTL/AESround.vhd|
!i113 1
R13
R14
Aaesround_arch
R2
R3
R4
R5
R25
!i122 6
l81
L26 117
Vh7cc<@Vjk]bBL9c>8lKFN0
!s100 i<3XTimK5j3RPFLFa_ee;2
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Caesround_conf
eAESround
aAESround_arch
Z45 DEx4 work 14 register_state 0 22 GJ?Aj:;mBE@TdE7NQz:6<0
R15
Z46 DEx4 work 6 mixcol 0 22 BJ4dkoJk?4oLf37=>D31h2
Z47 DEx4 work 8 shiftrow 0 22 TCN8RXVM[:J<`OXGImZUB0
Z48 DEx4 work 8 subbytes 0 22 J31BNBT>zF81j^zjB[OHk0
DAx4 work 8 aesround 13 aesround_arch 22 h7cc<@Vjk]bBL9c>8lKFN0
R2
R3
R4
R5
R25
!i122 6
R38
R0
R39
R40
l0
L145 1
VY@9E]mF]Z>@F0^>afW8ai1
!s100 ==ce4EJS=U[IjKmBzD1PU1
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Ecounter
Z49 w1610105329
R2
R3
R4
R5
!i122 8
R0
Z50 8./SRC/RTL/Counter.vhd
Z51 F./SRC/RTL/Counter.vhd
l0
L8 1
V^C<DKA;[>]_JU>2MbYU[W0
!s100 RoGVPa9AoEi[n:f<U5m^B2
R8
32
R41
!i10b 1
R42
Z52 !s90 -work|LIB_RTL|./SRC/RTL/Counter.vhd|
Z53 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R13
R14
Acounter_arch
R2
R3
R4
R5
R26
!i122 8
l21
L17 22
VhGOK0iH63eYmTgHX`;PkJ3
!s100 noa8HmCP7P[=GFgAe`nY]1
R8
32
R41
!i10b 1
R42
R52
R53
!i113 1
R13
R14
Efsm_aes
Z54 w1610619845
R2
R3
R4
R5
!i122 12
R0
Z55 8./SRC/RTL/FSM_AES.vhd
Z56 F./SRC/RTL/FSM_AES.vhd
l0
L8 1
VB6n^<IlcFCfe[R`iTk5Xj3
!s100 3Bd0Sa?@kTKY<?Zn0_?FL0
R8
32
R20
!i10b 1
R21
Z57 !s90 -work|LIB_RTL|./SRC/RTL/FSM_AES.vhd|
Z58 !s107 ./SRC/RTL/FSM_AES.vhd|
!i113 1
R13
R14
Afsm_aes_arch
R2
R3
R4
R5
R27
!i122 12
l30
L26 129
Vc_PlIc[CB;_C4G336Uzfb1
!s100 3^5nE]TOi1eN;9bmHh2VC2
R8
32
R20
!i10b 1
R21
R57
R58
!i113 1
R13
R14
Ekeyexpander
Z59 w1610651436
R2
R3
R4
R5
!i122 9
R0
Z60 8./SRC/RTL/keyexpander.vhd
Z61 F./SRC/RTL/keyexpander.vhd
l0
R19
VW`eJF:EzoNKUJaDa?VVh^2
!s100 [DG]9R<HQBPmDObc<:hac1
R8
32
R41
!i10b 1
R42
Z62 !s90 -work|LIB_RTL|./SRC/RTL/keyexpander.vhd|
Z63 !s107 ./SRC/RTL/keyexpander.vhd|
!i113 1
R13
R14
Akeyexpander_arch
R2
R3
R4
R5
Z64 DEx4 work 11 keyexpander 0 22 W`eJF:EzoNKUJaDa?VVh^2
!i122 9
l42
L20 78
V7WAk^LihhHVhZYEIJP]BY0
!s100 FzhCJ;lRhQ[F7XG8ZLgMo1
R8
32
R41
!i10b 1
R42
R62
R63
!i113 1
R13
R14
Ckeyexpander_conf
ekeyexpander
akeyexpander_arch
Z65 DEx4 work 4 sbox 0 22 Q2B>G1om<k9R52h9bkAde2
DAx4 work 11 keyexpander 16 keyexpander_arch 22 7WAk^LihhHVhZYEIJP]BY0
R2
R3
R4
R5
R64
!i122 9
R59
R0
R60
R61
l0
L100 1
VnhA_T;ILe;k5nH@F^9fo]0
!s100 1NW@KOCE_PgzUL9V9ZUfJ2
R8
32
R41
!i10b 1
R42
R62
R63
!i113 1
R13
R14
Ekeyexpander_fsm_moore
Z66 w1610653821
R2
R3
R4
R5
!i122 10
R0
Z67 8./SRC/RTL/keyexpander_FSM_Moore.vhd
Z68 F./SRC/RTL/keyexpander_FSM_Moore.vhd
l0
L8 1
VOG_NWHZgZ3NC_Bg5FYEV02
!s100 _i@azkABgjORA>b@m][QJ3
R8
32
R20
!i10b 1
R21
Z69 !s90 -work|LIB_RTL|./SRC/RTL/keyexpander_FSM_Moore.vhd|
Z70 !s107 ./SRC/RTL/keyexpander_FSM_Moore.vhd|
!i113 1
R13
R14
Akeyexpander_fsm_moore_arch
R2
R3
R4
R5
Z71 DEx4 work 21 keyexpander_fsm_moore 0 22 OG_NWHZgZ3NC_Bg5FYEV02
!i122 10
l26
L20 64
V>R=KZe]bZJXai`bhalfh90
!s100 PL`16ZHn?jN:FNXUgUY5:2
R8
32
R20
!i10b 1
R21
R69
R70
!i113 1
R13
R14
Ekeyexpander_io
Z72 w1610653862
R2
R3
R4
R5
!i122 11
R0
Z73 8./SRC/RTL/keyexpander_IO.vhd
Z74 F./SRC/RTL/keyexpander_IO.vhd
l0
R19
VRehFIdQDm:_W7[U^kWPh13
!s100 ji0Jn[10UEgDJ?=BUegDH1
R8
32
R20
!i10b 1
R21
Z75 !s90 -work|LIB_RTL|./SRC/RTL/keyexpander_IO.vhd|
Z76 !s107 ./SRC/RTL/keyexpander_IO.vhd|
!i113 1
R13
R14
Akeyexpander_io_arch
R2
R3
R4
R5
R28
!i122 11
l71
L21 92
V^P5FfR>4ChR;7I2`Ji[c;3
!s100 O1XBG5?Lnh9@cXY_HTo`C1
R8
32
R20
!i10b 1
R21
R75
R76
!i113 1
R13
R14
Ckeyexpander_io_conf
ekeyexpander_IO
akeyexpander_IO_arch
Z77 DEx4 work 15 register_bit128 0 22 ^Yc`mdO<a3YSHl^BzGdk?1
R64
R26
R71
DAx4 work 14 keyexpander_io 19 keyexpander_io_arch 22 ^P5FfR>4ChR;7I2`Ji[c;3
R2
R3
R4
R5
R28
!i122 11
R72
R0
R73
R74
l0
L116 1
VnS6@_VTNVeBfSaVSXCmgo3
!s100 0CNUa0:FWSWiCJkgb5TCi1
R8
32
R20
!i10b 1
R21
R75
R76
!i113 1
R13
R14
Emixcol
Z78 w1610060228
R2
R3
R4
R5
!i122 3
R0
Z79 8./SRC/RTL/mixcol.vhd
Z80 F./SRC/RTL/mixcol.vhd
l0
R19
VBJ4dkoJk?4oLf37=>D31h2
!s100 j2liSa5QM@oab2nnLglOU2
R8
32
R9
!i10b 1
R10
Z81 !s90 -work|LIB_RTL|./SRC/RTL/mixcol.vhd|
Z82 !s107 ./SRC/RTL/mixcol.vhd|
!i113 1
R13
R14
Amixcol_arch
R2
R3
R4
R5
R46
!i122 3
l22
L18 19
VJ44JYYUWkK1J?3nlZf8hJ1
!s100 A`aL7JjadffR_=`__mDOC1
R8
32
R9
!i10b 1
R10
R81
R82
!i113 1
R13
R14
Eregister_bit128
Z83 w1610041900
R2
R3
R4
R5
!i122 7
R0
Z84 8./SRC/RTL/register_bit128.vhd
Z85 F./SRC/RTL/register_bit128.vhd
l0
R19
V^Yc`mdO<a3YSHl^BzGdk?1
!s100 TG5eaZSN2Wh38[GfVzTT93
R8
32
R41
!i10b 1
R42
Z86 !s90 -work|LIB_RTL|./SRC/RTL/register_bit128.vhd|
Z87 !s107 ./SRC/RTL/register_bit128.vhd|
!i113 1
R13
R14
Aregister_bit128_arch
R2
R3
R4
R5
R77
!i122 7
l24
Z88 L20 22
Vz8nfe6PL9g7LQ3mPHCchc1
!s100 =ojHjzeeI9B5HeO:AmhmU1
R8
32
R41
!i10b 1
R42
R86
R87
!i113 1
R13
R14
Eregister_state
Z89 w1607971343
R2
R3
R4
R5
!i122 5
R0
Z90 8./SRC/RTL/register_state.vhd
Z91 F./SRC/RTL/register_state.vhd
l0
R19
VGJ?Aj:;mBE@TdE7NQz:6<0
!s100 T3Y3?Nmch3oU^Bm3ign0e3
R8
32
R41
!i10b 1
R10
Z92 !s90 -work|LIB_RTL|./SRC/RTL/register_state.vhd|
Z93 !s107 ./SRC/RTL/register_state.vhd|
!i113 1
R13
R14
Aregister_state_arch
R2
R3
R4
R5
R45
!i122 5
l24
R88
V3`fB=Efo@[FTGh7iY;_c22
!s100 BYhh`OJ=55IjAB[JbzbTi0
R8
32
R41
!i10b 1
R10
R92
R93
!i113 1
R13
R14
Esbox
Z94 w1610056940
R2
R3
R4
R5
!i122 0
R0
Z95 8./SRC/RTL/sbox.vhd
Z96 F./SRC/RTL/sbox.vhd
l0
L9 1
VQ2B>G1om<k9R52h9bkAde2
!s100 6IJlB3YL3L`aOXNF;Xm1n3
R8
32
R9
!i10b 1
Z97 !s108 1610668045.000000
Z98 !s90 -work|LIB_RTL|./SRC/RTL/sbox.vhd|
Z99 !s107 ./SRC/RTL/sbox.vhd|
!i113 1
R13
R14
Asbox_arch
R2
R3
R4
R5
R65
!i122 0
l39
L16 28
VD8TL079VC7]RmJeN8CK]h1
!s100 T6onDWhWY]9d?03Lo?n>I2
R8
32
R9
!i10b 1
R97
R98
R99
!i113 1
R13
R14
Eshiftrow
Z100 w1606469874
R2
R3
R4
R5
!i122 2
R0
Z101 8./SRC/RTL/shiftrow.vhd
Z102 F./SRC/RTL/shiftrow.vhd
l0
L7 1
VTCN8RXVM[:J<`OXGImZUB0
!s100 ^:ii?E:Fg7V^XILJQ1Wg13
R8
32
R9
!i10b 1
R10
Z103 !s90 -work|LIB_RTL|./SRC/RTL/shiftrow.vhd|
Z104 !s107 ./SRC/RTL/shiftrow.vhd|
!i113 1
R13
R14
Ashiftrow_arch
R2
R3
R4
R5
R47
!i122 2
l17
L14 11
VZGfg0gDkmDKUDLGebiIGR3
!s100 9`=Z@WF`cgi<9`BPQ_a2i2
R8
32
R9
!i10b 1
R10
R103
R104
!i113 1
R13
R14
Esubbytes
Z105 w1606466813
R2
R4
R5
!i122 1
R0
Z106 8./SRC/RTL/subbytes.vhd
Z107 F./SRC/RTL/subbytes.vhd
l0
L7 1
VJ31BNBT>zF81j^zjB[OHk0
!s100 6KhchKRiDhCVcj=g[9>Ee2
R8
32
R9
!i10b 1
R10
Z108 !s90 -work|LIB_RTL|./SRC/RTL/subbytes.vhd|
Z109 !s107 ./SRC/RTL/subbytes.vhd|
!i113 1
R13
R14
Asubbytes_arch
R2
R4
R5
R48
!i122 1
l22
L14 18
VK4f1E?753L6WlV^Zd;O6R0
!s100 ?bSSej[fo3A=A`KHc;6>F3
R8
32
R9
!i10b 1
R10
R108
R109
!i113 1
R13
R14
Csubbytes_conf
esubbytes
asubbytes_arch
R3
R65
DAx4 work 8 subbytes 13 subbytes_arch 22 K4f1E?753L6WlV^Zd;O6R0
R2
R4
R5
R48
!i122 1
R105
R0
R106
R107
l0
L33 1
V9SUMmXSX6b[bdMeMf1=6T2
!s100 5ei<YTG506jRzh6SU?<gF3
R8
32
R9
!i10b 1
R10
R108
R109
!i113 1
R13
R14
